#DSM
host, synology.com, direct
host, synology.cn, direct
host, gofile.me, direct
host, quickconnect.to, direct
host, quickconnect.cn, direct
host, database.clamav.net, direct
host, update.nai.com, direct
host, dayucg.i234.me, direct
##屏蔽京东和搜狗收集信息 @jFrecht 分享 不知道有没有误杀，有的话本条消息下面反馈。
host-suffix, jdqd.jd.com, reject
host-suffix, shouji.sougou.com, reject

# 贴吧屏蔽域名dns查询
IP-CIDR,180.76.76.200/32,REJECT
