#************************************#
# 起点App去广告
# 仓库地址 https://github.com/app2smile/rules
#hostname = magev6.if.qidian.com
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js


#************************************#
> 应墨鱼自用555去广告脚本
> 脚本说明：去除首页轮播图广告、首页信息流广告、我的页面推广
#hostname = run.api.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject

> 什么值得买 主页面领红包广告 以及我的页面 服务卡片 全部干掉
^https:\/\/app-api\.smzdm\.com\/util\/update url reject-dict
hostname = app-api.smzdm.com
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\?basic_v=0&f=iphone&limit=20&page=1&sign= url reject-dict
hostname = user-api.smzdm.com

